doctype html
html
  head
    title FoFrontend
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_packs_with_chunks_tag 'frontend'

  body
    = render 'navigation'
    = yield
    = render 'footer'

  = javascript_packs_with_chunks_tag 'frontend'
